@font-face
  font-family: "SF UI";
  font-weight: 500;
  src: url("/fonts/SF-UI-Display-Medium.otf") format("opentype"), url('/fonts/lFUIDisplay-Medium.eot?#iefix') format('embedded-opentype'), url('/fonts/SFUIDisplay-Medium.woff') format('woff'), url('/fonts/SFUIDisplay-Medium.ttf')  format('truetype');
@font-face
  font-family: "SF UI";
  font-weight: 700;
  src: url("/fonts/SF-UI-Display-Bold.otf") format("opentype"), url('/fonts/SFUIDisplay-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/SFUIDisplay-Bold.woff') format('woff'), url('SFUIDisplay-Bold.ttf') format('truetype');
@font-face
  font-family: "SF UI";
  font-weight: 900;
  src: url("/fonts/SF-UI-Display-Heavy.otf") format("opentype"), url('/fonts/SFUIDisplay-Heavy.eot?#iefix') format('embedded-opentype'), url('/fonts/SFUIDisplay-Heavy.woff') format('woff'), url('/fonts/SFUIDisplay-Heavy.ttf') format('truetype');





